{
  "name": "wana",
  "productName": "What A Nice API",
  "description": "A very nice api, saying sweet stuff to you..",
  "version": "0.0.0",
  "homepage": "https://whataniceapi.com",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Simon Sinding",
    "email": "sinding2000@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "dev": "nodemon src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.7",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/socketio": "^3.2.1",
    "@google-cloud/language": "^1.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-mongodb": "^3.3.0",
    "feathers-nedb": "^3.1.0",
    "helmet": "^3.12.1",
    "mongodb": "^3.1.4",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
